<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Contact Details">
        <EditTextPreference
            android:key="@string/pref_name"
            android:title="Name"
            android:textColor="@color/colorAccent"
            android:inputType="textPersonName"/>
        <EditTextPreference
            android:key="@string/pref_email"
            android:title="Email"
            android:textColor="@color/colorAccent"
            android:inputType="textEmailAddress"/>
        <EditTextPreference
            android:key="@string/pref_mobile"
            android:title="Mobile"
            android:textColor="@color/colorAccent"
            android:inputType="phone"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Security Details">
        <EditTextPreference
            android:title="Password"
            android:key="@string/pref_password"
            android:summary="Change Password"
            android:inputType="textVisiblePassword"/>
    </PreferenceCategory>
</PreferenceScreen>